{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 10,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System Light",
        "color" : "#D8DEE999"
      },
      "shortcut" : {
        "size" : 12,
        "colorSelected" : "#D8DEE9FF",
        "font" : "System Light",
        "color" : "#D8DEE9FF"
      },
      "backgroundSelected" : "#505456FF",
      "text" : {
        "size" : 16,
        "colorSelected" : "#C8CACEFF",
        "font" : "System Light",
        "color" : "#D8DEE9DD"
      },
      "iconPaddingHorizontal" : 12,
      "roundness" : 0,
      "paddingVertical" : 4,
      "iconSize" : 24
    },
    "search" : {
      "backgroundSelected" : "#2E3440FF",
      "paddingHorizontal" : 8,
      "spacing" : 4,
      "text" : {
        "size" : 24,
        "colorSelected" : "#B46EADFF",
        "font" : "System Light",
        "color" : "#E1E1E2FF"
      },
      "background" : "#282828FF",
      "roundness" : 0,
      "paddingVertical" : 2
    },
    "window" : {
      "color" : "#282828FF",
      "paddingHorizontal" : 0,
      "width" : 550,
      "borderPadding" : 0,
      "borderColor" : "#3E3E3DFF",
      "blur" : 40,
      "roundness" : 4,
      "paddingVertical" : 2
    },
    "credit" : "harryob",
    "separator" : {
      "color" : "#3C3F3EFF",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#B7BFB9FF",
      "thickness" : 2
    },
    "name" : "DarkSmall"
  }
}